.about {
  padding: 2.5rem 5rem;
  background-color: #ffc904;
  h1 {
    color: $color-black;
    text-align: center;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
    column-gap: 4rem;
  }

  &__card {
    height: 55rem;
    width: 38rem;
    display: flex;
    justify-content: center;
    align-content: center;

    @include respond(phone) {
      width: 100%;
      margin-bottom: 2rem;
    }
  }

  .card__photo {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 5px;
  }
  .card__grad {
    background-image: url('../img/grad.jpg');
    clip-path: polygon(
      20% 0%,
      80% 0%,
      100% 20%,
      100% 80%,
      80% 100%,
      20% 100%,
      0% 80%,
      0% 20%
    );
  }
  .card__sport {
    background-image: url('../img/sport.png');
  }
  .card__major {
    background-image: url('../img/Major.png');
  }
}
